@font-face {
  font-family: "Sarpanch", sans-serif;
  src: url(../fonts/Sarpanch/Sarpanch-Black.ttf);
  src: url(../fonts/Sarpanch/Sarpanch-Bold.ttf);
  src: url(../fonts/Sarpanch/Sarpanch-ExtraBold.ttf);
  src: url(../fonts/Sarpanch/Sarpanch-Medium.ttf);
  src: url(../fonts/Sarpanch/Sarpanch-Regular.ttf);
  src: url(../fonts/Sarpanch/Sarpanch-SemiBold.ttf);
}
@font-face {
  font-family: "Aldrich", sans-serif;
  src: url(../fonts/Aldrich/Aldrich-Regular.ttf);
}
@font-face {
  font-family: "Gruppo", cursive;
  src: url(../fonts/Gruppo/Gruppo-Regular.ttf);
}
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  background-image: url(../imgs/Abstract_digital_background_with_technology_circuit_generated.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 500vh;
}
body::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: -1;
}

.container {
  max-width: 1900px;
  width: 100%;
  margin: auto;
}

li,
a,
button {
  font-weight: 500;
  font-size: 1rem;
}

header {
  background-color: rgba(6, 6, 6, 0.2);
  position: fixed;
  top: 4%;
  width: 95%;
  margin-left: 2em;
  border: 2px solid white;
  border-radius: 33px;
}
header .nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .nav .logo-image {
  max-width: 13%;
}
header .nav .navbar {
  display: flex;
  align-items: center;
  -moz-column-gap: 1.5em;
       column-gap: 1.5em;
}
header .nav .navbar .nav-links {
  color: #323232;
  font-family: "Sarpanch", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  color: #193559;
}
header .nav .navbar .nav-links-contact {
  background-color: rgba(124, 123, 123, 0.37);
  color: #f5f5f5;
  padding: 0.3rem;
  border-radius: 12px;
  border: 1px solid white;
  font-family: "Sarpanch", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
}
header .nav .navbar .nav-links-contact:hover {
  background-color: rgba(18, 38, 64, 0.25);
}
header .nav .drop-down-body {
  position: relative;
}
header .nav .drop-down-body .language-img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
header .nav .drop-down-body .language-title {
  padding-left: 0.1em;
  font-size: 1rem;
  margin-left: 0.2em;
}
header .nav .drop-down-body .drop-down-btn {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.37);
  color: white;
  padding: 0.5em;
  border: 1px solid rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 17px;
  background-color: rgba(111, 109, 109, 0.37);
}
header .nav .drop-down-body .drop-down-btn:hover {
  opacity: 1;
  visibility: visible;
}
header .nav .drop-down-body .language-menu {
  margin-top: 0.2em;
  position: absolute;
  border-radius: 17px;
  background-color: rgba(0, 0, 0, 0.37);
  border: 1px solid blue;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}
header .nav .drop-down-body .language-menu:hover {
  opacity: 1;
  visibility: visible;
}
header .nav .drop-down-body .language-menu .language-item {
  display: flex;
  align-items: center;
  padding: 0.5em;
  cursor: pointer;
  transition: background-color 0.4s;
}
header .nav .drop-down-body .language-menu .language-item:hover {
  background-color: aquamarine;
}

.hero-content {
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 600px;
}
.hero-content-card {
  width: 20rem;
  padding: 2em 1em;
  padding-top: 4em;
  background-color: black;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
}
.hero-content-card .card-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-content-card-text {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.hero-content-card-text .intro {
  display: flex;
  background-color: white;
}
.hero-content-card-text .intro .typing {
  margin-left: 10px;
}
.hero-content-card-text .intro .typing:after {
  content: "";
  width: 1px;
  height: 99%;
  right: -4%;
  border-right: 2px solid rgb(0, 0, 0);
  -webkit-animation: 0.9s infinite ease;
          animation: 0.9s infinite ease;
}
@-webkit-keyframes type {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes type {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hero-content-card .main-btn {
  width: 99%;
  border-radius: 30px;
  font-weight: 600;
  position: relative;
  border: 0.5px solid green;
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  text-decoration: none;
}
.hero-content-card .main-btn .btn-text {
  margin-left: 8em;
  font-weight: bold;
  font-size: 1.1rem;
}
.hero-content-card .main-btn .btn-icon {
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.1rem;
}
.hero-content-card .main-btn .btn-icon img {
  width: 35px;
}
.hero-content-card .main-btn:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.hero-content-card .main-btn:hover {
  transition: all 0.4s ease-out;
}
.hero-content-card .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: green;
  transform: translateX(0);
  transition: all 0.4s ease-out;
}
.hero .social {
  position: relative;
  min-height: 10px;
  transform: translateY(-50%);
}
.hero .social ul {
  transform: translateX(-270px);
}
.hero .social ul li {
  display: block;
  margin: 1em;
  background-color: rgba(0, 0, 0, 0.37);
  width: 300px;
  text-align: right;
  padding: 2em;
  border-radius: 0 30px 30px 0;
  transition: all 1s;
}

p {
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}

.about {
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}
.about .about-title {
  text-align: center;
  margin-bottom: 1em;
  margin-top: 1em;
}
.about .about-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.about .about-title span {
  color: rgb(139, 139, 139);
}
.about .about-title .bg-text {
  position: absolute;
  top: 30%;
  left: 50%;
  color: #f5f5f5;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.9rem;
}
.about .about-content {
  display: flex;
  justify-content: space-around;
}
.about .about-content .about-text {
  width: 43%;
  margin-top: 12em;
}
.about .about-content .about-image {
  width: 35%;
  position: relative;
}
.about .about-content .about-image .circle {
  width: 164%;
  position: absolute;
  top: -7%;
  left: 72%;
  -webkit-animation: circle 9s linear infinite;
          animation: circle 9s linear infinite;
  transition: 0.5s;
}
@-webkit-keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}
.about .about-content .about-image .mine {
  width: 76%;
  position: absolute;
  top: 0%;
  left: 14%;
}

.portfolio {
  min-height: 100vh;
}
.portfolio .potofolio-title {
  text-align: center;
  margin-bottom: 1em;
  margin-top: 5em;
}
.portfolio .potofolio-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.portfolio .potofolio-title h2 span {
  color: #8b8b8b;
}
.portfolio .potofolio-title h2 .bg-text {
  position: absolute;
  top: 30%;
  left: 50%;
  color: #f5f5f5;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.9rem;
}
.portfolio .row {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .row .filter {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.portfolio .row .filter .filter-btns {
  list-style: none;
  text-align: center;
  padding: 0;
}
.portfolio .row .filter .filter-btns li {
  font-weight: 500;
  display: inline-block;
  margin: 0 8px;
  text-transform: uppercase;
  cursor: pointer;
}
.portfolio .row .filter .filter-btns .active2 {
  color: blue;
  border-bottom: 2px solid red;
  background-color: aqua;
}
.portfolio .row .portfolio-gallery {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .row .portfolio-gallery .item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 8px;
}
.portfolio .row .portfolio-gallery .item .inner img {
  width: 90%;
  display: block;
  border-radius: 2em;
}

.contact {
  min-height: 100vh;
}
.contact .contact-title {
  text-align: center;
  margin-bottom: 1em;
  margin-top: 5em;
}
.contact .contact-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.contact .contact-title h2 span {
  color: #8b8b8b;
}
.contact .contact-title h2 .bg-text {
  position: absolute;
  top: 30%;
  left: 50%;
  color: #f5f5f5;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.9rem;
}
.contact .contact-form form {
  width: 90%;
  margin: auto;
}
.contact .contact-form form .input-group {
  margin-bottom: 2em;
  position: relative;
}
.contact .contact-form form input,
.contact .contact-form form textarea {
  width: 73%;
  padding: 0.8em;
  background-color: rgba(0, 0, 0, 0.128);
  border: none;
  outline: 0;
  font-size: 1rem;
}
.contact .contact-form form input:focus ~ label,
.contact .contact-form form input:valid ~ label,
.contact .contact-form form textarea:focus ~ label,
.contact .contact-form form textarea:valid ~ label {
  top: -2.5em;
}
.contact .contact-form form label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.8em;
  cursor: text;
  transition: 0.2s;
}/*# sourceMappingURL=style.css.map */